[supervisord]
nodaemon=true

[program:ckanpackager]
command=/usr/lib/ckanpackager/bin/ckanpackager-service
autostart=true
autorestart=unexpected
startretries=3
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-slow]
command=/usr/lib/ckanpackager/bin/celery -A ckanpackager.task_setup.app --events --concurrency=1 --maxtasksperchild=1000 --queues=slow --hostname=slow.%%h worker --loglevel=INFO 
autostart=true
autorestart=unexpected
startretries=3
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-fast]
command=/usr/lib/ckanpackager/bin/celery -A ckanpackager.task_setup.app --events --concurrency=1 --maxtasksperchild=1000 --queues=fast --hostname=fast.%%h worker --loglevel=INFO 
autostart=true
autorestart=unexpected
startretries=3
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flower]
command=/usr/local/bin/celery_flower.sh
autostart=true
autorestart=unexpected
startretries=3
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=/usr/local/bin/redis-server /etc/redis.conf
autostart=true
autorestart=unexpected
startretries=3
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

